*{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-decoration: none;
    color: #333;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

.left-top__arrow{
    align-items: center;
    display: flex;
    height: 20px;
    margin-top: 15px;
    padding: 10px;
    justify-content: space-between;
    background-color: #33333313;
    border-radius: 0px 0px 10px 10px;
}
.container{
    background-color: #ddddddb2;
    width: 30%;
    margin-left: 470px;
}
.top__header{
    display: flex;
    justify-content: center;
    margin-left: -100px;
    margin-top: 30px;
}
.top__img-header {
    width: 40%;
    display: flex;
}
.top__img-header img{
    border-radius: 100px;
    width: 50%;
    height: 100px;
}
.body__button{
    padding: 15px;
    margin-top: -10px;
    display: flex;
    gap: 30px;
}
.body__button a{
    padding: 10px 50px;
    border: 1px solid #3333331c;
    border-radius: 25px;
}
.timeline{
    padding: 10px 20px;
    border-bottom: 2px solid #3333331a;
    width: 20%;
    margin: 10px 10px;
}
.pictures{
    display: flex;
    text-align: center;
}
.pictures img{
    text-align: center;
    width: 45%;
    margin-left: 14px;
    margin-top: 35px;
    margin-bottom: 50px;
    border-radius: 5px;
    transition: .3s;
}
.pictures img:hover{
    opacity: .7;
    scale: 1.1;
    transition: .3s;
}