<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Followers</title>
<link rel="stylesheet" href="./css/followers.css">
</head>
<div class="container">
    <h4 style="margin-bottom: -20px;">FOLLOWERS</h4>
    <div class="header__top">
        <div class="left-top__arrow">
            <img src="./image/arrow-left-long.svg" width="15%" class="arrow__left" alt="">
        </div>
        <div class="followers">
            <div class="follow__cards">
                <img src="./image/download (1).jpg" width="40px" height="40px" style="border-radius: 500px;" alt="">
                <div class="main__follower">

                    <div class="name__box">
                        <h4 class="name__text">MOHAMMAD</h4>
                        <h6 style="color: lightgray;">@person_1384</h6>
                    </div>
                    <div class="icon__box">
                        <h5 class="get__text">GET</h5>
                    </div>
                </div>
            </div>
            <div class="follow__cards">
                <img src="./image/app-icon.png" width="40px" height="40px" style="border-radius: 500px;" alt="">
                <div class="main__follower">

                    <div class="name__box">
                        <h4 class="name__text">MOHAMMAD</h4>
                        <h6 style="color: lightgray;">@person_1384</h6>
                    </div>
                    <div class="icon__box">
                        <h5 class="get__img"><img src="./image/circle-xmark.svg" width="80%" alt=""></h5>
                    </div>
                </div>
            </div>
            <div class="follow__cards">
                <img src="./image/header.jpg" width="40px" height="40px" style="border-radius: 500px;" alt="">
                <div class="main__follower">

                    <div class="name__box">
                        <h4 class="name__text">MOHAMMAD</h4>
                        <h6 style="color: lightgray;">@person_1384</h6>
                    </div>
                    <div class="icon__box">
                        <h5 class="get__text">GET</h5>
                    </div>
                </div>
            </div>
            <div class="follow__cards">
                <img src="./image/download.jpg" width="40px" height="40px" style="border-radius: 500px;" alt="">
                <div class="main__follower">

                    <div class="name__box">
                        <h4 class="name__text">MOHAMMAD</h4>
                        <h6 style="color: lightgray;">@person_1384</h6>
                    </div>
                    <div class="icon__box">
                        <h5 class="get__img"><img src="./image/circle-xmark.svg" width="80%" alt=""></h5>
                    </div>
                </div>
            </div>
            <div class="follow__cards">
                <img src="./image/download (1).jpg" width="40px" height="40px" style="border-radius: 500px;" alt="">
                <div class="main__follower">

                    <div class="name__box">
                        <h4 class="name__text">MOHAMMAD</h4>
                        <h6 style="color: lightgray;">@person_1384</h6>
                    </div>
                    <div class="icon__box">
                        <h5 class="get__text">GET</h5>
                    </div>
                </div>
            </div>
            <div class="follow__cards">
                <img src="./image/app-icon.png" width="40px" height="40px" style="border-radius: 500px;" alt="">
                <div class="main__follower">

                    <div class="name__box">
                        <h4 class="name__text">MOHAMMAD</h4>
                        <h6 style="color: lightgray;">@person_1384</h6>
                    </div>
                    <div class="icon__box">
                        <h5 class="get__img"><img src="./image/circle-xmark.svg" width="80%" alt=""></h5>
                    </div>
                </div>
            </div>
            <div class="follow__cards">
                <img src="./image/download.jpg" width="40px" height="40px" style="border-radius: 500px;" alt="">
                <div class="main__follower">

                    <div class="name__box">
                        <h4 class="name__text">MOHAMMAD</h4>
                        <h6 style="color: lightgray;">@person_1384</h6>
                    </div>
                    <div class="icon__box">
                        <h5 class="get__text">GET</h5>
                    </div>
                </div>
            </div>
            <div class="follow__cards">
                <img src="./image/header.jpg" width="40px" height="40px" style="border-radius: 500px;" alt="">
                <div class="main__follower">

                    <div class="name__box">
                        <h4 class="name__text">MOHAMMAD</h4>
                        <h6 style="color: lightgray;">@person_1384</h6>
                    </div>
                    <div class="icon__box">
                        <h5 class="get__img"><img src="./image/circle-xmark.svg" width="80%" alt=""></h5>
                    </div>
                </div>
            </div>
            <div class="follow__cards">
                <img src="./image/download (1).jpg" width="40px" height="40px" style="border-radius: 500px;" alt="">
                <div class="main__follower">

                    <div class="name__box">
                        <h4 class="name__text">MOHAMMAD</h4>
                        <h6 style="color: lightgray;">@person_1384</h6>
                    </div>
                    <div class="icon__box">
                        <h5 class="get__text">GET</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>