<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="header__content">
            <div class="header__img">
                <img src="./image/header.jpg" alt="">
            </div>
            <div class="content__txt">
                <br>
                <h1>Garbage Friend #104</h1>
                <br>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
            </div>
            <br><br>
            <div class="header__btn">
                <a href="" class="first-btn__link">View On Web</a><a href="" class="secound-btn__link">Send</a>
                
            </div>
                <hr>
        </div>
    </header>

    <section>

            <div class="container">
                <div class="section__left">
                    <p>Last Sale</p>
                    <h3>0.345 ETH</h3>
                </div>
                <div class="section__right">
                    <p>Floor Price</p>
                    <h3>0.32 ETH</h3>
                </div>
            </div>
            <hr>
            <div class="buttom__page">
                <p style="font-size: 15px;">Describtion:</p>
            </div>
            <p class="discribtion__txt">A discribtion og Garbege Friends</p>
    </section>

</body>
</html>