<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persons</title>
    <link rel="stylesheet" href="./css/persons.css">
</head>
<body>
    <div class="container">
        <div class="left-top__arrow">
            <img src="./image/arrow-left-long.svg" width="5%" class="arrow__left" alt="">
            <img src="./image/flag.svg" width="3%" alt="">
        </div>
        <div class="top__header">
            <div class="top__img-header">
                <img src="./image/download (1).jpg" alt="">
                <div class="" style="margin-top: 10px;">
                    <h3 style="margin-left: 10px; font-size: 20px;">tralalero tralala</h3>
                <h6 style="margin-left: 10px;color: rgba(117, 116, 116, 0.726);">QzkF3FE3fgD3G5d4s</h6>
                <div class="" style="margin-left: 10px;display: flex; justify-content: space-between; padding: 30px 20px; margin-top: -20px;">
                    <h6 style="margin-left: 10px;color: rgba(117, 116, 116, 0.726);">95k</h6><h6 style="margin-left: 10px;color: rgba(117, 116, 116, 0.63);">26k</h6>
                </div>
                </div>
            </div>
        </div>
        <h4 style="text-align: left; margin:20px 60px ;">24,290 ETH</h4>
        <div class="body__button">
            <a href="" style="background-color: #333; color: white;">ADD Friend</a><a href="">Message</a>
        </div>
        <p class="timeline">TimeLine</p>
        <div class="pictures">
            <img src="./image/download (1).jpg" alt="">
            <img src="./image/download.jpg" alt="">
        </div>
    </div>
</body>
</html>