*{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-decoration: none;
    color: #333;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
body{
    background-color: rgb(240, 240, 240) !important;
    text-align: center;
}
.header__img{
    display: inline;
    text-align: center;
    align-items: center;
    background-color: white;
}
.header__img img{
    text-align: center;
    align-items: center;
    width: 30%;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: -4px 6px 4px 2px #33333310;
    transition: .3s;
}
.header__img img:hover{
    opacity: .6;
    transition: .3s;
}
.first-btn__link{
    background-color: rgb(228, 224, 224);
    padding: 10px 20px;
    border-radius: 30px;
    margin-right: 15px;
    margin-top: 10px !important;
    transition: .3s;
}
.secound-btn__link{
    background-color: rgba(243, 121, 65, 0.945);
    padding: 10px 20px;
    border-radius: 30px;
    margin-top: 10px !important;
    color: white;
    transition: .3s;
}
.first-btn__link:hover{
    opacity: .7;
    transition: .3s;
}
.secound-btn__link:hover{
    opacity: .7;
    transition: .3s;
}
.header__btn{
    text-align: center;
}
header{
    text-align: center;
    align-items: center;
}
.header__content{
    text-align: center !important;
}
hr{
    width: 30%;
    text-align: center;
    margin-left: 475px;
    margin-top: 20px;
    color: #33333307;
    background-color: #3333330c;
    border-color: #3333330a;
}
.container{
    width: 30%;
    text-align: center;
    margin-left: 475px;
    align-items: center;
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
}
.section__left p{
    color: #33333359;
    font-size: 13px;
}
.section__right p{
    color: #33333359;
    font-size: 13px;
}
.buttom__page{
    width: 30%;
    text-align: center;
    margin-left: 475px;
    align-items: center;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}
.discribtion__txt{
    display: block;
    font-size: 13px;
    color: #33333359;
    margin-left: -215px;
    margin-top: 3px;
}